stages:
  - build
  - test

build:
  stage: build
  tags:
    - docker
  script:
    - touch "file.txt"
    - sed -i "text" ./public/file.txt
    - echo ${CI_COMMIT_SHORT_SHA}
  artifacts:
    paths:
      - ./public

test artifacts:
  stage: test
  script:
    - grep "file.txt" ./public/file.txt